<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <!-- <script src="../server/node_modules/socket.io/client-dist/socket.io.js"></script> -->
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>

    <script>
      let socket = io();
      const form = document.querySelector('form');
      const input = document.querySelector('#m');

      console.log(input)
      form.addEventListener('submit', function(event) {
        event.preventDefault(); // prevents page reloading

        socket.emit('chat message', input.value);
        input.value = '';
        form.reset();
        return false;
      })

      // catch server emitted events
      socket.on('chat message', function(message) {
        window.messages.insertAdjacentHTML('afterbegin', `<li>${message}</li>`)
      })
    </script>
  </body>
</html>