<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Slots</title>
	</head>
	<body class="dark">
		<style>
			/* custom-dialog {
				padding: 0;
			} */
		</style>
		<script>
			customElements.define(
				'user-card',
				class extends HTMLElement {
					connectedCallback() {
						this.attachShadow({ mode: 'open' });
						this.shadowRoot.innerHTML = `
          <div>Name:
            <slot name="username">Fallback</slot>
          </div>
          <div>Birthday:
            <slot name="birthday"></slot>
          </div>
        `;
					}
				},
			);
		</script>
		<user-card>
			<span slot="username">Ojo Oluwasetemi</span>
			<span slot="birthday">12th February, 1993</span>
		</user-card>
		<!-- slot defaults -->

		<script>
			customElements.define(
				'user-card-default',
				class extends HTMLElement {
					connectedCallback() {
						this.attachShadow({ mode: 'open' });
						this.shadowRoot.innerHTML = `
    <style>
      * {
        padding: 10px;
        color: red;
      }

      #something {
        color: green;
      }
    </style>
    <div>Name:
      <slot name="username"></slot>
    </div>
    <div>Birthday:
      <slot name="birthday"></slot>
    </div>
    <fieldset>
      <legend>Other information</legend>
      <slot></slot>
    </fieldset>
    `;
					}
				},
			);

			customElements.define(
				'custom-menu',
				class extends HTMLElement {
					connectedCallback() {
						this.attachShadow({ mode: 'open' });

						// tmpl is the shadow DOM template (above)
						this.shadowRoot.append(tmpl.content.cloneNode(true));

						// we can't select light DOM nodes, so let's handle clicks on the slot
						this.shadowRoot.querySelector(
							'slot[name="title"]',
						).onclick = () => {
							// open/close the menu
							this.shadowRoot
								.querySelector('.menu')
								.classList.toggle('closed');
						};
						console.log(this.shadowRoot.firstElementChild);
						// shadowRoot can't have event handlers, so using the first child
						this.shadowRoot.firstElementChild.addEventListener(
							'slotchange',
							(e) => alert('slotchange: ' + e.target.name),
						);
					}
				},
			);

			setTimeout(() => {
				menu.insertAdjacentHTML(
					'beforeEnd',
					'<li slot="item">Lollipop</li>',
				);
			}, 1000);

			setTimeout(() => {
				menu.querySelector('[slot="title"]').innerHTML = 'New menu';
			}, 2000);
		</script>
		<user-card-default id="something">
			<div>I like to swim.</div>
			<span slot="username">John Smith</span>
			<span slot="birthday">01.01.2001</span>
			<div>...And play volleyball too!</div>
			<p>and this I can tell you too</p>
		</user-card-default>

		<!-- custom element -->
		<template id="tmpl">
			<div class="menu">
				<slot name="title"></slot>
				<ul>
					<slot name="item"></slot>
				</ul>
			</div>
			<style>
				/* menu styles */
				ul {
					margin: 0;
					list-style: none;
					padding-left: 20px;
				}

				::slotted([slot='title']) {
					font-weight: 900;
				}
				::slotted([slot='title'])::before {
					content: '📂';
					font-size: 14px;
				}

				.closed ::slotted([slot='title'])::before {
					content: '📁';
				}

				.closed ul {
					display: none;
				}
			</style>
		</template>
		<custom-menu id="menu">
			<span slot="title">Candy menu</span>
			<li slot="item">Lollipop</li>
			<li slot="item">Fruit Toast</li>
			<li slot="item">Cup Cake</li>
		</custom-menu>
		<!-- shadow dom styling  -->
		<template id="tmpl2">
			<style>
				/* the style will be applied from inside to the custom-dialog element */
				:host {
					display: inline-block;
					border: 1px solid red;
					padding: 10px;
				}
				:host([centered]) {
					/* position: relative; */
					position: fixed;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					display: inline-block;
					border-color: green;
					/* border: 1px solid green; */
					/* padding: 10px; */
				}
				:host-context(.dark) {
					background-color: grey;
				}
				::slotted(span) {
					color: pink;
					padding: 10px;
					border: 2px solid red;
				}
			</style>
			<slot></slot>
		</template>
		<script>
			customElements.define(
				'custom-dialog',
				class extends HTMLElement {
					connectedCallback() {
						this.attachShadow({ mode: 'open' }).append(
							tmpl2.content.cloneNode(true),
						);
					}
				},
			);
		</script>
		<custom-dialog> Hello! </custom-dialog>
		<custom-dialog> Hello! </custom-dialog>
		<custom-dialog centered> Hello! </custom-dialog>
		<!-- shadow dom and events  -->
	</body>
</html>
